* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 20px;
    flex-wrap: wrap;
}

ul {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    font-family: "Open Sans", sans-serif;
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
}

.top-logo {
    height: 80px;
    display: flex;
}

li {
    list-style: none;
    /* padding: 30px; */
    display: flex;
    align-items: center;
    cursor: pointer;
}


.nav-content {
    display: flex;
    flex-direction: column;
}

li img {
    height: 20px;
}

.heading {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    font-size: 48px;
    flex-wrap: wrap;
}

h1 img {
    height: 35px;
    padding-left: 20px;
    cursor: pointer;
}

.container {
    padding: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.bold {
    font-weight: 700;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
}

.first-para {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 20px;
    padding-top: 40px;
    font-family: sans-serif;
    font-size: 25px;
    font-weight: lighter;
    width: 974px;
    text-align: center;
    line-height: 1.2em;
    margin: 0 auto;
    max-width: 90%;
}

.btn-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 60px;
}

.download-btn {
    border: 2px none;
    background-color: #00b6d1;
    height: 30px;
    width: 300px;
    color: white;
    font-family: 'Segoe UI';
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}


.logo-txt {
    display: flex;
    align-items: center;
    width: 883px;
    padding-bottom: 30px;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.dnld-txt {
    font-family: sans-serif;
    font-size: 25px;
    font-weight: lighter;
}

.ue-logo {
    height: 60px;
    padding-right: 15px;
}

.side-txt {
    font-family: sans-serif;
    font-size: 15px;
    padding-left: 5px;
    padding-top: 6px;
    font-weight: lighter;
}

.big-cntain {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.grid-item {
    background-color: #f9f9f9;
    padding-left: 19px;
    padding-right: 19px;
    padding-top: 19px;
    border-radius: 10px;
    width: 283px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.dnld-btn {
    background-color: #5cb85c;
    font-weight: 700;
    color: white;
    padding: 7px 14px;
    border-radius: 5px;
    border: none;
    line-height: 20px;
    cursor: pointer;
    /* margin-bottom: 10px */
}

.lng {
    padding-bottom: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    font-weight: 700;
    /* margin-bottom: 10px */
}

.blw-txt {
    display: flex;
    flex-direction: column;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 11px;
    padding-top: 4px;
    text-align: center;
    max-width: 250px;
}

.code {
    font-size: 8px;
    word-wrap: break-word;
    text-align: center;
    padding: 3px 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    font-weight: lighter;
}

.grid-cntainr {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.lang-name1 {
    color: #f9f9f9;
}

.lang-name {
    font-family: sans-serif;
    font-size: 12px;
    margin-bottom: 14px;
}

.dnld-btn a {
    text-decoration: none;
    color: white;
}

@media screen and (max-width: 1100px) {
    .grid-cntainr {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .logo-txt {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 550px) {
    .grid-cntainr {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}
.download-btn:hover{
    background-color: #0199b0;
    transition: 0.6s;
}